{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Devtools Backend Server",
            "type": "debugpy",
            "request": "launch",
            "module": "kotonebot.devtools.transports.cli.main",
            "args": [
                "devtools"
            ],
            "cwd": "${input:devtoolsWorkingDir}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current Module",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "${command:extension.commandvariable.file.relativeDirDots}.${fileBasenameNoExtension}",
        },
        {
            "name": "VS Code Extension Host (kotonebot-vscode)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/js/apps/vscode-ext"
            ],
            "outFiles": [
                "${workspaceFolder}/js/apps/vscode-ext/dist/**/*.js"
            ]
        }
    ],
    "inputs": [
        {
            "id": "devtoolsWorkingDir",
            "type": "promptString",
            "description": "Devtools working directory",
            "default": "."
        }
    ]
}
